<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.msg.gbg.nbg</groupId>
	<artifactId>exception-rewrapping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Exception Rewrapping</name>
	<description>Eine minimales Beispiel, wie Exception Rewrapping mit AspectJ aussehen kann.</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>